<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TastyBytes</title>
    <link rel="stylesheet" type="text/css" href="../assets/styling/landingpage.css">
    <!-- You can use either the local copy or the CDN, not both -->
    <!-- Local copy (if needed): -->
    <!-- <script src="minified/gsap.min.js"></script> -->
    <!-- CDN copy: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js" integrity="sha256-CkQcTxuQyZLqzqWqntH3FDxeDKMV0m7cw0aM5eph4Do=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  </head>
  <body>
    <div class="background">
      <header>
        <span class="logo">
          <div>TastyBytes</div>
        </span>
        <nav class="nav-all">
          <div class="nav-1">
            <a href="#" class="nav-link">Recipes</a>
            <a href="#" class="nav-link">Order Now</a>
            <a href="#" class="nav-link">Guide</a>
          </div>
          <div class="nav-2">
            <a href="../signin/signin.html" class="nav-link">Sign In</a>
            <div class="dropdown">
              <button id="button-1" class="button">
                <a href="../signin/signin.html">Sign Up</a>
              </button>
            </div>
          </div>
        </nav>
      </header>
      <section class="first-section">
        <h1>Welcome To TastyBytes.<br /></h1>
        <div class="images-wrapper">
          <img class="section_1_bg" src="https://www.dropbox.com/s/ricsb7ra8cyr9or/section_1_bg.webp?raw=1" alt="Section 1 Background" />
          <div class="ingredient-images">
            <img class="section_1_01" src="https://www.dropbox.com/s/atuvpzvo59wxeef/section_1_01.webp?raw=1" alt="Ingredient 1" />
            <img class="section_1_02" src="https://www.dropbox.com/s/7mvrx106israo1z/section_1_02.webp?raw=1" alt="Ingredient 2" />
            <img class="section_1_03" src="https://www.dropbox.com/s/oewc2bioujvzlp7/section_1_03.webp?raw=1" alt="Ingredient 3" />
            <img class="section_1_04" src="https://www.dropbox.com/s/bxezwiwtnkx1cw0/section_1_04.webp?raw=1" alt="Ingredient 4" />
            <img class="section_1_05" src="https://www.dropbox.com/s/bftnm0v5j33uv9c/section_1_05.webp?raw=1" alt="Ingredient 5" />
            <img class="section_1_06" src="https://www.dropbox.com/s/hz9jbiak3laqrqp/section_1_06.webp?raw=1" alt="Ingredient 6" />
            <img class="section_1_07" src="https://www.dropbox.com/s/jdlxt8xxdrquh9a/section_1_07.webp?raw=1" alt="Ingredient 7" />
            <img class="section_1_08" src="https://www.dropbox.com/s/s41b0ualql6b74d/section_1_08.webp?raw=1" alt="Ingredient 8" />
            <img class="section_1_09" src="https://www.dropbox.com/s/luxhm5e7e57t7ac/section_1_09.webp?raw=1" alt="Ingredient 9" />
          </div>
        </div>
      </section>
    </div>
    <div>
      <h1 class="center-text">Unlock A World Of Possibilities, With TastyBytes.</h1>
    </div>
    <section class="third-section">
      <div class="images-wrapper">
        <img class="section_3_06" src="https://www.dropbox.com/s/cggf61ebt5glkdm/section_3_06.webp?raw=1" alt="Section 3 Image 6" />
        <img class="section_3_05" src="https://www.dropbox.com/s/y9v16yvcpcogt5h/section_3_05.webp?raw=1" alt="Section 3 Image 5" />
        <img class="section_3_04" src="https://www.dropbox.com/s/epb4iwra19fc7np/section_3_04.webp?raw=1" alt="Section 3 Image 4" />
        <img class="section_3_03" src="https://www.dropbox.com/s/bcuykp1rf8c672f/section_3_03.webp?raw=1" alt="Section 3 Image 3" />
        <img class="section_3_02" src="https://www.dropbox.com/s/rhkmo56qrrjsnwn/section_3_02.webp?raw=1" alt="Section 3 Image 2" />
        <img class="section_3_01" src="https://www.dropbox.com/s/7f6qkl52a6jiy08/section_3_01.webp?raw=1" alt="Section 3 Image 1" />
      </div>
    </section>
    <section class="fourth-section">
      <h1>Food Stories Passed Down, Bite By Bite.</h1>
      <h2>Calorie Count? Health Conscious? In The Mood For Dessert?<br>We Have It All.</h2>
      <div class="images-wrapper">
        <img class="section_4_01" src="https://www.dropbox.com/s/4lpyq61t3e84qrt/section_4_01.webp?raw=1" alt="Section 4 Image 1" />
        <img class="section_4_02" src="https://www.dropbox.com/s/vck70ruuqtwzqlc/section_4_02.webp?raw=1" alt="Section 4 Image 2" />
        <img class="section_4_03" src="https://www.dropbox.com/s/xbn1u3ij1p01lt3/section_4_03.webp?raw=1" alt="Section 4 Image 3" />
        <img class="section_4_04" src="https://www.dropbox.com/s/77se9r4h1nhgekb/section_4_04.webp?raw=1" alt="Section 4 Image 4" />
      </div>
    </section>
    <script src="../landingpage/landingpage.js"></script>
  </body>
</html>