/* css/style.css */
:root {
    --primary-color: #4caf50;
    --primary-dark: #388e3c;
    --secondary-color: #f8f8f8;
    --text-color: #333;
    --light-grey: #f0f0f0;
    --medium-grey: #ddd;
    --dark-grey: #999;
    --danger-color: #f44336;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
  }
  
  /* Header and Navigation */
  header {
    background-color: white;
    box-shadow: var(--shadow);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: var(--primary-color);
  }
  
  /* Main Content */
  main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
  }
  
  /* Container */
  .container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }
  
  /* Headings */
  h1, h2, h3 {
    margin-bottom: 1rem;
  }
  
  h1 {
    color: var(--primary-color);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-danger {
    background-color: var(--danger-color);
  }
  
  .btn-danger:hover {
    background-color: #d32f2f;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  /* Forms */
  form {
    margin: 1rem 0;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--medium-grey);
    border-radius: 4px;
    font-size: 1rem;
  }
  
  /* Tables */
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  
  th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-grey);
  }
  
  th {
    background-color: var(--light-grey);
  }
  
  tr:hover {
    background-color: var(--light-grey);
  }
  
  /* Messages */
  .messages {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 2rem;
  }
  
  .message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
  }
  
  .success {
    background-color: #dff0d8;
    color: #3c763d;
  }
  
  .error {
    background-color: #f2dede;
    color: #a94442;
  }
  
  .warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
  }
  
  /* Recipe display */
  .recipe-details {
    margin-bottom: 2rem;
  }
  
  .recipe-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-grey);
  }
  
  .cost-breakdown {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border-radius: 4px;
  }
  
  .ingredient-list {
    margin: 1rem 0;
  }
  
  /* Dynamic ingredient addition */
  .ingredients-container {
    margin: 1rem 0;
  }
  
  .ingredient-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 80px;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
  }
  
  .remove-ingredient {
    color: var(--danger-color);
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      padding: 1rem;
    }
    
    nav ul {
      margin-top: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0.5rem;
    }
    
    .ingredient-row {
      grid-template-columns: 1fr;
      gap: 0.25rem;
    }
  }