<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> TastyBytes - Cuisine Adventure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --accent-color: #ffd166;
            --dark-color: #2d3436;
            --light-color: #f9f9f9;
            --veg-color: #4ecdc4;
            --nonveg-color: #ff6b6b;
            --vegan-color: #6bbd99;
            --all-color: #ffd166;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Background food icons */
        .food-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
            opacity: 0.05;
        }
        
        .food-icon {
            position: absolute;
            font-size: 2rem;
            color: var(--dark-color);
            animation: float 20s linear infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000%) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* Header Styles */
        .header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .header::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--veg-color), var(--nonveg-color), var(--vegan-color));
            border-radius: 10px;
        }
        
        .title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, var(--veg-color), var(--nonveg-color), var(--vegan-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
        }
        
        .title span {
            position: relative;
        }
        
        .title span::after {
            content: "🍴";
            position: absolute;
            font-size: 1.5rem;
            top: -10px;
            right: -20px;
            transform: rotate(20deg);
        }
        
        .subtitle {
            font-size: 1.2rem;
            font-weight: 300;
            color: #777;
            margin-bottom: 1rem;
        }
        
        /* Main Container */
        .cuisine-container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .cuisine-container::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
            z-index: -1;
            animation: rotate 30s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        /* Cuisine Options */
        .cuisine-options {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .option {
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 12px;
            padding: 1rem;
            overflow: hidden;
        }
        
        .option:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .option-veg {
            border: 2px solid var(--veg-color);
        }
        
        .option-nonveg {
            border: 2px solid var(--nonveg-color);
        }
        
        .option-vegan {
            border: 2px solid var(--vegan-color);
        }
        
        .option-all {
            border: 2px solid var(--all-color);
        }
        
        .option-veg::before {
            background-color: rgba(78, 205, 196, 0.1);
        }
        
        .option-nonveg::before {
            background-color: rgba(255, 107, 107, 0.1);
        }
        
        .option-vegan::before {
            background-color: rgba(107, 189, 153, 0.1);
        }
        
        .option-all::before {
            background-color: rgba(255, 209, 102, 0.1);
        }
        
        .option-icon {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 1.5rem;
            position: relative;
        }
        
        .option-veg .option-icon {
            color: var(--veg-color);
            background-color: rgba(78, 205, 196, 0.1);
        }
        
        .option-nonveg .option-icon {
            color: var(--nonveg-color);
            background-color: rgba(255, 107, 107, 0.1);
        }
        
        .option-vegan .option-icon {
            color: var(--vegan-color);
            background-color: rgba(107, 189, 153, 0.1);
        }
        
        .option-all .option-icon {
            color: var(--all-color);
            background-color: rgba(255, 209, 102, 0.1);
        }
        
        .option-content {
            flex: 1;
        }
        
        .option-title {
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 0.3rem;
        }
        
        .option-desc {
            font-size: 0.9rem;
            color: #777;
        }
        
        input[type="radio"] {
            position: absolute;
            opacity: 0;
        }
        
        .option-check {
            position: absolute;
            right: 1rem;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s;
        }
        
        .option-veg .option-check {
            border-color: var(--veg-color);
        }
        
        .option-nonveg .option-check {
            border-color: var(--nonveg-color);
        }
        
        .option-vegan .option-check {
            border-color: var(--vegan-color);
        }
        
        .option-all .option-check {
            border-color: var(--all-color);
        }
        
        input[type="radio"]:checked + .option-veg .option-check {
            background-color: var(--veg-color);
        }
        
        input[type="radio"]:checked + .option-nonveg .option-check {
            background-color: var(--nonveg-color);
        }
        
        input[type="radio"]:checked + .option-vegan .option-check {
            background-color: var(--vegan-color);
        }
        
        input[type="radio"]:checked + .option-all .option-check {
            background-color: var(--all-color);
        }
        
        .option-check i {
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s;
        }
        
        input[type="radio"]:checked + .option .option-check i {
            opacity: 1;
            transform: scale(1);
        }
        
        /* Button Styles */
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .btn-next {
            background: linear-gradient(45deg, var(--veg-color), var(--nonveg-color));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
            min-width: 200px;
            justify-content: center;
        }
        
        .btn-next:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .btn-next:active {
            transform: translateY(-1px);
        }
        
        .btn-next::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50px;
            z-index: -1;
            transition: all 0.4s;
            transform: scaleX(0);
            transform-origin: right;
            opacity: 0.3;
        }
        
        .btn-next:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        /* Animation keyframes */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Apply animations */
        .header {
            animation: fadeIn 1s ease;
        }
        
        .cuisine-container {
            animation: fadeIn 1s ease 0.3s both;
        }
        
        .option {
            animation: fadeIn 0.5s ease both;
        }
        
        .option:nth-child(1) {
            animation-delay: 0.4s;
        }
        
        .option:nth-child(2) {
            animation-delay: 0.6s;
        }
        
        .option:nth-child(3) {
            animation-delay: 0.8s;
        }
        
        .option:nth-child(4) {
            animation-delay: 1s;
        }
        
        .btn-container {
            animation: fadeIn 0.5s ease 1.2s both;
        }
        
        /* User navigation bar */
        .user-nav {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            z-index: 100;
        }
        
        .about-us-btn, .profile-btn, .logout-btn {
            background-color: white;
            border: none;
            border-radius: 50px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        
        .about-us-btn {
            color: var(--vegan-color);
        }
        
        .profile-btn {
            color: var(--secondary-color);
        }
        
        .logout-btn {
            color: var(--primary-color);
        }
        
        .about-us-btn:hover, .profile-btn:hover, .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .about-us-btn i, .profile-btn i, .logout-btn i {
            font-size: 1.1rem;
        }
        
        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--veg-color), var(--nonveg-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .cuisine-container {
                width: 95%;
                padding: 1.5rem;
            }
            
            .option-icon {
                font-size: 1.5rem;
                width: 50px;
                height: 50px;
                margin-right: 1rem;
            }
            
            .option-title {
                font-size: 1.1rem;
            }
            
            .option-desc {
                font-size: 0.8rem;
            }
            
            .user-nav {
                padding: 0.5rem;
            }
            
            .about-us-btn span, .profile-btn span, .logout-btn span {
                display: none;
            }
            
            .about-us-btn, .profile-btn, .logout-btn {
                padding: 0.5rem;
            }
            
            .btn-container {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-next {
                width: 100%;
                justify-content: center;
                margin-bottom: 0.5rem;
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Background food icons -->
    <div class="food-bg" id="foodBg"></div>
    
    <!-- User Navigation Bar -->
    <div class="user-nav">
        <button class="about-us-btn" id="aboutUsBtn">
            <i class="fas fa-info-circle"></i>
            <span>About Us</span>
        </button>
        <button class="profile-btn" id="profileBtn">
            <div class="avatar">U</div>
            <span>Profile</span>
        </button>
        <button class="logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </button>
    </div>
    
    <div class="header">
        <h1 class="title"><span>Forklore</span></h1>
        <p class="subtitle">Embark on a culinary journey around the world</p>
    </div>
    
    <div class="cuisine-container">
        <h2 style="text-align: center; margin-bottom: 1rem;">Select Your Preference</h2>
        <p style="text-align: center; color: #777; margin-bottom: 1.5rem;">Choose the type of cuisine that suits your taste buds</p>
        
        <div class="cuisine-options">
            <div>
                <input type="radio" name="cuisine" id="veg" value="veg">
                <label for="veg" class="option option-veg">
                    <div class="option-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="option-content">
                        <h3 class="option-title">Vegetarian</h3>
                        <p class="option-desc">Plant-based delights that celebrate vegetables</p>
                    </div>
                    <div class="option-check">
                        <i class="fas fa-check"></i>
                    </div>
                </label>
            </div>
            
            <div>
                <input type="radio" name="cuisine" id="nonveg" value="nonveg">
                <label for="nonveg" class="option option-nonveg">
                    <div class="option-icon">
                        <i class="fas fa-drumstick-bite"></i>
                    </div>
                    <div class="option-content">
                        <h3 class="option-title">Non-Vegetarian</h3>
                        <p class="option-desc">Meat, poultry, and seafood specialties</p>
                    </div>
                    <div class="option-check">
                        <i class="fas fa-check"></i>
                    </div>
                </label>
            </div>
            
            <div>
                <input type="radio" name="cuisine" id="vegan" value="vegan">
                <label for="vegan" class="option option-vegan">
                    <div class="option-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="option-content">
                        <h3 class="option-title">Vegan</h3>
                        <p class="option-desc">100% plant-based recipes with no animal products</p>
                    </div>
                    <div class="option-check">
                        <i class="fas fa-check"></i>
                    </div>
                </label>
            </div>
            
            <div>
                <input type="radio" name="cuisine" id="all" value="all">
                <label for="all" class="option option-all">
                    <div class="option-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="option-content">
                        <h3 class="option-title">View All</h3>
                        <p class="option-desc">Explore our entire collection of global recipes</p>
                    </div>
                    <div class="option-check">
                        <i class="fas fa-check"></i>
                    </div>
                </label>
            </div>
        </div>
        
    
        <div class="btn-container">
            <button id="nextBtn" class="btn-next">
                Continue <i class="fas fa-arrow-right"></i>
            </button>
            <button id="costCalculatorBtn" class="btn-next" style="background: linear-gradient(45deg, var(--nonveg-color), var(--vegan-color));">
                Recipe Cost Calculator <i class="fas fa-calculator"></i>
            </button>
            <button id="shareRecipeBtn" class="btn-next" style="background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));">
                Share Your Recipe <i class="fas fa-utensils"></i>
            </button>
        </div>
    </div>
    
    <script>
        // Generate food icons for background
        function generateFoodIcons() {
            const foodBg = document.getElementById('foodBg');
            const icons = ['🍕', '🍔', '🍟', '🌮', '🍣', '🍜', '🍛', '🍲', '🥗', '🍱', '🥘', '🍝', '🥪', '🌯', '🥙', '🍦', '🍩', '🧁', '🍰', '🍪'];
            const numIcons = 30;
            
            for (let i = 0; i < numIcons; i++) {
                const icon = document.createElement('div');
                icon.className = 'food-icon';
                icon.textContent = icons[Math.floor(Math.random() * icons.length)];
                
                // Random positioning
                icon.style.left = `${Math.random() * 100}%`;
                icon.style.top = `${Math.random() * 100}%`;
                
                // Random animation duration and delay
                const duration = 15 + Math.random() * 30;
                const delay = Math.random() * 15;
                icon.style.animationDuration = `${duration}s`;
                icon.style.animationDelay = `${delay}s`;
                
                foodBg.appendChild(icon);
            }
        }
        
        // Handle form submission
        document.getElementById('nextBtn').addEventListener('click', function() {
            const selectedOption = document.querySelector('input[name="cuisine"]:checked');
            
            if (selectedOption) {
                let url = '';
                switch (selectedOption.value) {
                    case 'veg':
                        url = '../veg/veg.html';
                        break;
                    case 'nonveg':
                        url = '../nonveg/nonveg.html';
                        break;
                    case 'vegan':
                        url = '../vegan/vegan.html';
                        break;
                    case 'all':
                        url = '../all/all.html';
                        break;
                }
                
                if (url) {
                    // Add transition effect before redirecting
                    document.body.style.opacity = '0';
                    document.body.style.transition = 'opacity 0.5s ease';
                    
                    setTimeout(() => {
                        window.location.href = url;
                    }, 500);
                }
            } else {
                // Animate the options to indicate selection needed
                const options = document.querySelectorAll('.option');
                options.forEach(option => {
                    option.style.animation = 'pulse 0.5s ease';
                    setTimeout(() => {
                        option.style.animation = '';
                    }, 500);
                });
            }
        });
        
        // About Us button click handler
        document.getElementById('aboutUsBtn').addEventListener('click', function() {
            // Add transition effect before redirecting
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                window.location.href = '../Aboutus/aboutfeedback/aboutus.html';
            }, 500);
        });
        
        // Recipe Cost Calculator button click handler
        document.getElementById('costCalculatorBtn').addEventListener('click', function() {
            // Add transition effect before redirecting
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                window.location.href = '../recipe_cost_calculator/index.php';
            }, 500);
        });
        
        // Share Recipe button click handler
        document.getElementById('shareRecipeBtn').addEventListener('click', function() {
            // Add transition effect before redirecting
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                window.location.href = '../ownrecipe/addrecipe.html';
            }, 500);
        });
        
        // Profile button click handler
        document.getElementById('profileBtn').addEventListener('click', function() {
            // Redirect to profile page with transition
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                console.log("Attempting to navigate to profile page...");
                window.location.href = '../profile/profile.html';
            }, 500);
        });
        
        // Logout button click handler
        document.getElementById('logoutBtn').addEventListener('click', function() {
            // Show confirmation dialog
            if (confirm('Are you sure you want to logout?')) {
                // Redirect to login page with transition
                document.body.style.opacity = '0';
                document.body.style.transition = 'opacity 0.5s ease';
                
                setTimeout(() => {
                    console.log("Attempting to navigate to landing page...");
                    // Try absolute path from server root
                    window.location.href = '/forklore-main/landingpage/landingpage.html';
                }, 500);
            }
        });
        
        // Run the background generation when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            generateFoodIcons();
            
            // Add event listeners to radio inputs
            const radioInputs = document.querySelectorAll('input[type="radio"]');
            radioInputs.forEach(input => {
                input.addEventListener('change', function() {
                    // Update button color based on selection
                    const nextBtn = document.getElementById('nextBtn');
                    
                    if (this.value === 'veg') {
                        nextBtn.style.background = 'linear-gradient(45deg, var(--veg-color), var(--veg-color))';
                    } else if (this.value === 'nonveg') {
                        nextBtn.style.background = 'linear-gradient(45deg, var(--nonveg-color), var(--nonveg-color))';
                    } else if (this.value === 'vegan') {
                        nextBtn.style.background = 'linear-gradient(45deg, var(--vegan-color), var(--vegan-color))';
                    } else if (this.value === 'all') {
                        nextBtn.style.background = 'linear-gradient(45deg, var(--all-color), var(--all-color))';
                    }
                });
            });
            
            // Set the first letter of the user's name in the avatar
            const avatar = document.querySelector('.avatar');
            // You can replace this with actual user data from your authentication system
            const username = "User"; // Replace with actual username
            avatar.textContent = username.charAt(0).toUpperCase();
        });
    </script>
</body>
</html>