*{
    margin:0;
    padding:0;
    
}

body{
    background-color:#d3eefe;
}

h1{
    font-family:"Franklin Gothic Medium";
    color:black;
    font-size:70px;
    font-weight:lighter;
    letter-spacing: -5px;
    padding: 50px 0px 0px 0px;
    z-index: 999;
  position:absolute;
}
.center-text {
    text-align: center;
}
p{
    font-family:"Franklin Gothic Medium";
    color:#43515c;
    font-size:24px;
    font-weight:100;
    z-index: 999;
}

.first-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.first-section .images-wrapper {
    position:relative;
}

.ingredient-images{
    position: absolute;
    width:400px;
    left:calc(50%-400px);
    height:530px;
    top:420px;
}

.section_1_01{
    position: absolute;
    top:20px;
    right:-150px;
}
.section_1_02{
    position: absolute;
    top:90px;
    right:-20px;
}
.section_1_03{
    position: absolute;
    top:110px;
    right:-150px;
}
.section_1_04{
    position: absolute;
    top:210px;
    right:-30px;
}
.section_1_05{
    position: absolute;
    top:235px;
    right:0px;
}
.section_1_06{
    position: absolute;
    top:180px;
    right:60px;
}
.section_1_07{
    position: absolute;
    top:260px;
    right:-140px;
}
.section_1_08{
    position: absolute;
    top:330px;
    right:-40px;
}
.section_1_09{
    position: absolute;
    top:380px;
    right:-140px;
}


.forth-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
}

.forth-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forth-section .images-wrapper img{
    position: absolute;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 100px;
    align-items: center;
    height: 100px;
}

header a:not(.button a) {
    color: #001d25;
    text-decoration: none;
}

.logo {
    font-size: 25px;
    font-weight: 800;
    
}

.nav-all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-1 {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-2 {
    display: flex;
    gap: 30px;
    align-items: center;
}

.button {
    padding: 10px 20px;
    background: palevioletred;
    border-radius: 5px;
    border: none;
}


.button a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
  }

.hamburguer {
    display: none;
}
.third-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
}

.third-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .images-wrapper img{
    position: absolute;
}

.forth-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
}

.forth-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forth-section .images-wrapper img{
    position: absolute;
}

.section-cards-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-card-1 {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.section-card-1 img {
    width: 200px;
    height: 200px;
}

.section-card-1 h3 {
    font-size: 15px;
    font-weight: 600;
}

.section-card-1 p {
    font-size: 16px;
    color: #b0aeab;
    line-height: 24px;
}

.diversify {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #4d13d1;
    padding: 50px 50px 0 50px;
    margin: 0 -50px;
    border-radius: 10px;
}

.diversify-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diversify-1 h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}

.diversify-1 p {
    font-size: 23px;
    color: #fff;
}
