<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In - TastyBytes </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff7e5f;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --gray-color: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 900px;
            display: flex;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            min-height: 550px;
        }
        
        .img-container {
            flex: 1;
            background: url('/Forklore-main/images/food1.jpg') center/cover;
            display: none;
        }
        .form-container {
            flex: 1;
            padding: 40px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 28px;
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        h2 {
            color: var(--dark-color);
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .input-field {
            position: relative;
            margin-bottom: 20px;
        }
        
        .input-field i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-color);
            font-size: 18px;
        }
        
        .input-field input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #e0e0e0;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
        }
        
        .input-field input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.1);
        }
        
        .button {
            width: 100%;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 15px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            margin-top: 10px;
        }
        
        .button:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            box-shadow: 0 5px 15px rgba(78, 84, 200, 0.3);
        }
        
        .or-divider {
            text-align: center;
            margin: 20px 0;
            color: var(--gray-color);
            position: relative;
        }
        
        .or-divider:before, .or-divider:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #e0e0e0;
        }
        
        .or-divider:before {
            left: 0;
        }
        
        .or-divider:after {
            right: 0;
        }
        
        .forgot-button {
            width: 100%;
            background-color: transparent;
            color: var(--gray-color);
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            display: block;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .forgot-button i {
            margin-right: 8px;
        }
        
        .forgot-button:hover {
            background-color: #f5f5f5;
            color: var(--primary-color);
        }
        
        .signup-link {
            text-align: center;
            margin-top: auto;
            padding-top: 20px;
            color: var(--gray-color);
        }
        
        .signup-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .signup-link a:hover {
            color: var(--accent-color);
        }
        
        .error-message {
            color: var(--danger-color);
            background-color: rgba(220, 53, 69, 0.1);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
        }
        
        @media (min-width: 768px) {
            .img-container {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container"></div>
        <div class="form-container">
            <div class="logo">
                <h1>Tasty<span>Bytes</span></h1>
            </div>
            
            <h2>Welcome Back</h2>
            
            <!-- PHP code for error message would go here -->
            <div class="error-message" style="display: none;">
                Invalid email or password. Please try again.
            </div>
            
            <form method="post" action="signin.php">
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email Address" required>
                </div>
                
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                
                <button type="submit" class="button">Sign In</button>
            </form>
            
            <div class="or-divider">OR</div>
            
            <a href="forgot_password.php" class="forgot-button">
                <i class="fas fa-key"></i> Forgot Password
            </a>
            
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.php">Create Account</a></p>
            </div>
        </div>
    </div>
</body>
</html>