<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styling/nonveg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-HzA7N5fm4+9Y6j2bOq5f5vbYzO+TW0wJRZ8Xqc/dAigq9CvKepQhgrkvmoUvc97P" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqn7Ld4PdPVziLfmg7OhsjFA-EhN19bYk"></script>

    <title>Forklore</title>
</head>
<body>

    <!--- Navigation Bar --
    <div class="header">
        <!-- Search Bar -->
        <div class="title">Find a Recipe<br>
            <button class="btn"><a href="../chatbot/chatbot.html">Need Help? Ask The ChatBot!</a></button> 
            
        </div>
        <div class="search-wrapper">
            <div class="fa fa-search"></div>
            <input type="text" name=""  id="search" placeholder="What do you want to eat?" onkeyup="search()">
            <div class="fa fa-times" onclick="clearInput()" ></div>
        </div>
    </div>

    <!-- Search Results -->
        <div class="result">
            <h1>Your Search Result: Non Veg</h1>
        </div>
        
        <!-- Main Content -->
        <div class="card-grid" >
            <div class="food-list" id="food-list">
                    <p id="none" style="display: none;">Sorry, the food you were looking for was not available.</p>

                    <div id="recipe-cards">
                        <div class="card card-shadow">
                            <div class="card-header card-image">
                                <img src="../assets/images/salmon.jpg" alt="Recipe Image">
                            </div>
                            <div class="card-body">
                                <h3> Salmon </h3>
                            </div>
                            <div class="card-footer">
                                <button class="btn"><a href="../recipepage/recipe4.html">Get Recipe</a></button>
                                <br>
                                <button class="btn btn-like" onclick="toggleLike(this, 'Salmon')"><i class="fas fa-heart"></i> Like</button>
                                <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                            </div>
                        </div>

                    </div>
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/shrimp.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Shrimp Spaghetti </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipepage/recipe5.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Shrimp Spaghetti')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                    
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/buffalo.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Buffalo Wings </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipepage/recipe6.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Buffalo Wings')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/meatballs.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Meatballs </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Meatballs')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/lambchops.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Lamb Chops </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Lamb Chops')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/hotdog.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Hot Dog</h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Hot Dog')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/fishcurry.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Fish Curry </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Fish Curry')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/chickencurry.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Chicken Curry </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Chicken Curry')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                    
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/beefcurry.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Beef Curry </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Beef Curry')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

            </div> 

            <!--Ending of Main Content-->
            <button class="btn" onclick="toggleLikedRecipes()">Liked Recipes</button></div>
        <div id="liked-recipes" style="display: none;">
            <ul id="liked-recipes-list"></ul>
        </div>
</body>
</html>
        <div id="map" style="height: 400px;"></div>

<!--Script for Javascript-->
<script src="../nonveg/nonveg.js"></script>
</body>
</html>