<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styling/veg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-HzA7N5fm4+9Y6j2bOq5f5vbYzO+TW0wJRZ8Xqc/dAigq9CvKepQhgrkvmoUvc97P" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqn7Ld4PdPVziLfmg7OhsjFA-EhN19bYk"></script>

    <title>TastyBytes</title>
</head>
<body>

    <!--- Navigation Bar --
    <div class="header">
        <!-- Search Bar -->
        <div class="title">Find a Recipe<br>
            <button class="btn"><a href="../chatbot/chatbot.html">Need Help? Ask The ChatBot!</a></button> 
            
        </div>
        <div class="search-wrapper">
            <div class="fa fa-search"></div>
            <input type="text" name=""  id="search" placeholder="What do you want to eat?" onkeyup="search()">
            <div class="fa fa-times" onclick="clearInput()" ></div>
        </div>
    </div>

    <!-- Search Results -->
        <div class="result">
            <h1>Your Search Result: Veg</h1>
        </div>
        
        <!-- Main Content -->
        <div class="card-grid" >
            <div class="food-list" id="food-list">
                    <p id="none" style="display: none;">Sorry, the food you were looking for was not available.</p>

                    <div id="recipe-cards">
                        <div class="card card-shadow">
                            <div class="card-header card-image">
                                <img src="../assets/images/dosa.jpg" alt="Recipe Image">
                            </div>
                            <div class="card-body">
                                <h3> Dosa </h3>
                            </div>
                            <div class="card-footer">
                                <button class="btn"><a href="../recipepage/recipe1.html">Get Recipe</a></button>
                                <br>
                                <button class="btn btn-like" onclick="toggleLike(this, 'Dosa')"><i class="fas fa-heart"></i> Like</button>
                                <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                            </div>
                        </div>

                    </div>
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/cheesemacroni.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Cheese Macroni </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipepage/recipe2.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Cheese Macroni')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                    
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/vegburger.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Veg Burger </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipepage/recipe3.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Veg Burger')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/falafel.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Falafel </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Falafel')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/greensalad.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Green Salad </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Green Salad')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/lettucewrap.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Gobi Manchurian </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Gobi Manchurian')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>


                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/gobi.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Lettuce Wrap </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this, 'Lettuce Wrap')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/soup.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Tomato Soup </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Tomato Soup')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

                    
                        <div id="recipe-cards">
                            <div class="card card-shadow">
                                <div class="card-header card-image">
                                    <img src="../assets/images/vegbiryani.jpg" alt="Recipe Image">
                                </div>
                                <div class="card-body">
                                    <h3> Veg Biryani </h3>
                                </div>
                                <div class="card-footer">
                                    <button class="btn"><a href="../recipe/recipe.html">Get Recipe</a></button>
                                    <br>
                                    <button class="btn btn-like" onclick="toggleLike(this,'Veg Biryani')"><i class="fas fa-heart"></i> Like</button>
                                    <button class="btn btn-location" onclick="viewLocation()"><i class="fas fa-map-marker-alt"></i> Location</button>
                                </div>
                            </div>
                        </div>

            </div> 

            <!--Ending of Main Content-->
            <button class="btn" onclick="toggleLikedRecipes()">Liked Recipes</button></div>
        <div id="liked-recipes" style="display: none;">
            <ul id="liked-recipes-list"></ul>
        </div>
</body>
</html>
        <div id="map" style="height: 400px;"></div>

<!--Script for Javascript-->
<script src="../veg/veg.js"></script>
</body>
</html>