<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../recipepage/recipepage.css">
<article class="recipe">

<h1>
Cheese Macroni
</h1>

<div class="stars">
	<p class="rate">Rate my recipe :</p>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
</div>

<div class="time">
	<p><i class="fa fa-clock-o"></i> Prep Time : 30mins</p>
	<p><i class="fa fa-clock-o"></i> Cooking Time : 1hour 30mins</p>
</div>

<div class="recipe-image">
	<div class="ingredient-image">
	</div>
	<img src="../assets/images/main_pasta.jpg">
	<p class="quote" >Cheese macaroni is a classic comfort food loved by both kids and adults. Creamy and cheesy, it's perfect for any occasion.<span class="cite">-Yogesh</span></p></div>

<div class="recipe-text">
	<h2>Ingredients <i class="slidetoggle fa fa-arrow-up right"></i></h2>
	<div class="inner-text">
		<h3></h3>
		<ul class="need">
			<li data-image="http://www.lowellprovisionco.com/files/Ground_buffalo.jpg">
				<i class="fa fa-square-o"></i>
				<strong>2 cups</strong>
				macroni pasta
			</li>
			<li data-image="http://www.markon.com/sites/default/files/styles/product_banner/public/prdimg/RSS_Onions_Ylw_Diced_0.jpg">
				<i class="fa fa-square-o"></i>
				<strong>1 cup</strong>
				milk
			</li>
			<li data-image="http://www.mredepot.com/catalog/jalapenos%20diced%20(2).jpg">
				<i class="fa fa-square-o"></i>
				<strong>1/4 tsp</strong>
				oil
			</li>
			<li data-image="http://anniegreenjeans.com/wp-content/uploads/2009/08/black-beans.jpg">
				<i class="fa fa-square-o"></i>
				<strong>1 cup</strong>
				cheese
			</li>
			<li data-image="http://www.zarina.ca/uploads/temp/img8902356.jpg">
				<i class="fa fa-square-o"></i>
				<strong>1 tsp</strong>
				butter
			</li>
			<li data-image="http://www.iknowlegumes.com/images/beans/original/kidney-beans.jpg">
				<i class="fa fa-square-o"></i>
				<strong>As Needed</strong>
				salt
			</li>
		</ul>
		<div class="ingredients-have">
			<h2>You currently have in your basket</h2>
			<ul class="got">
			</ul>
		</div>
	</div>
</div>

<div class="recipe-directions">
	<h2>Directions <i class="slidetoggle fa fa-arrow-up right"></i></h2>
	<div class="inner-directions">
		<ol>
			<li>Cook the macaroni according to package instructions. Drain and set aside.</li>
			<li>In a saucepan, melt butter over medium heat. Stir in flour until smooth. Gradually add milk, stirring constantly until thickened.</li>
			<li>Add shredded cheese, salt, and pepper. Stir until cheese is melted and sauce is smooth.</li>
			<li>Combine cooked macaroni with the cheese sauce. Mix well until macaroni is evenly coated.</li>
			<li>Serve hot, garnished with additional shredded cheese if desired.</li>
		</ol>
	</div>
</div>

<div class="comments">
    <h2>How did your Macroni go? <i class="slidetoggle fa fa-arrow-up right"></i></h2>
    <div class="inner-comments">
        <form id="comment-form">
            <label for="comment-name">Your Name:</label>
            <input type="text" id="comment-name" placeholder="Your Name" required />
            <label for="comment-content">Your Comment:</label>
            <textarea id="comment-content" placeholder="Your Comment" required></textarea>
            <button type="submit">Add Comment</button>
        </form>
        <div id="comment-thread"></div>
    </div>
</div>
</article>
<div>
	
	<textarea>Add Your Own Notes Here! </textarea>

<div id="create">+</div>
</div>

<script src="../recipepage/recipepage.js"></script>