<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../recipepage/recipepage.css">
<article class="recipe">

<h1>
Vegan Taco
</h1>

<div class="stars">
	<p class="rate">Rate my recipe :</p>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
</div>

<div class="time">
	<p><i class="fa fa-clock-o"></i> Prep Time : 10mins</p>
	<p><i class="fa fa-clock-o"></i> Cooking Time : 15mins</p>
</div>

<div class="recipe-image">
	<div class="ingredient-image">
	</div>
	<img src="../assets/images/main_vegantaco.jpg">
    <p class="quote" >Vegan tacos are a delicious and plant-based twist on a classic favorite. Packed with flavorful ingredients, they're perfect for a quick and satisfying meal.<span class="cite">-Your Name</span></p>
</div>
<div class="recipe-text">
	<h2>Ingredients <i class="slidetoggle fa fa-arrow-up right"></i></h2>
	<div class="inner-text">
		<h3></h3>
		<ul class="need">
			<li data-image="http://www.lowellprovisionco.com/files/Ground_buffalo.jpg">
				<i class="fa fa-square-o"></i>
				<strong>2 kg </strong>
				veggies
			</li>
			<li data-image="http://www.markon.com/sites/default/files/styles/product_banner/public/prdimg/RSS_Onions_Ylw_Diced_0.jpg">
				<i class="fa fa-square-o"></i>
				<strong>1 pack</strong>
				tacos
			</li>
			<li data-image="http://www.mredepot.com/catalog/jalapenos%20diced%20(2).jpg">
				<i class="fa fa-square-o"></i>
				<strong>1/4 tsp</strong>
			sauce
			</li>
			<li data-image="http://anniegreenjeans.com/wp-content/uploads/2009/08/black-beans.jpg">
				<i class="fa fa-square-o"></i>
				<strong>as needed</strong>
				salt
			</li>
			<li data-image="http://www.zarina.ca/uploads/temp/img8902356.jpg">
				<i class="fa fa-square-o"></i>
				<strong>1 tsp</strong>
				pepper
			</li>
			<li data-image="http://www.iknowlegumes.com/images/beans/original/kidney-beans.jpg">
				<i class="fa fa-square-o"></i>
				<strong>As Needed</strong>
				seasoning 
			</li>
		</ul>
		<div class="ingredients-have">
			<h2>You currently have in your basket</h2>
			<ul class="got">
			</ul>
		</div>
	</div>
</div>

<div class="recipe-directions">
	<h2>Directions <i class="slidetoggle fa fa-arrow-up right"></i></h2>
	<div class="inner-directions">
		<ol>
            <li>In a skillet over medium heat, add the black beans, corn, ground cumin, chili powder, garlic powder, salt, and pepper. Cook for 5-7 minutes, stirring occasionally, until heated through and well combined.</li>
            <li>Warm the tortillas according to package instructions or preference.</li>
            <li>Fill each tortilla with a spoonful of the black bean and corn mixture.</li>
            <li>Top with sliced avocado, diced tomatoes, chopped red onion, and fresh cilantro.</li>
            <li>Squeeze a wedge of lime over each taco for added flavor.</li>
            <li>Serve immediately and enjoy your delicious vegan tacos!</li>
        </ol>
	</div>
</div>

<div class="comments">
    <h2>How did your taco go? <i class="slidetoggle fa fa-arrow-up right"></i></h2>
    <div class="inner-comments">
        <form id="comment-form">
            <label for="comment-name">Your Name:</label>
            <input type="text" id="comment-name" placeholder="Your Name" required />
            <label for="comment-content">Your Comment:</label>
            <textarea id="comment-content" placeholder="Your Comment" required></textarea>
            <button type="submit">Add Comment</button>
        </form>
        <div id="comment-thread"></div>
    </div>
</div>
</article>
<div>
	
	<textarea>Add Your Own Notes Here! </textarea>

<div id="create">+</div>
</div>

<script src="../recipepage/recipe9.html"></script>