<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    
</head>
<body>
        
    <div class="chat-container">
        <div class="chat-log" id="chatLog"></div>
        <div class="chat-input">
            <button onclick="handleUserInput('Show recipe for dosa')">Search for a recipe</button>
            <button onclick="handleUserInput('Comment on pasta recipe: Looks delicious!')">Comment on a recipe</button>
            <button onclick="handleUserInput('How to like a recipe')">How to like a recipe</button>
            <button onclick="handleUserInput('Restaurants near me')">Restaurants near me</button>
        </div>
    </div>

    
    <script src="chatbot.js"></script>
</body>
<div>
    <br><br><button class="button"><a href="../veg/veg.html">Back To Home</a></button><br>
</div>
</html>
