<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TastyBytes - About Us</title>
    <style>
        :root {
            --primary-color: #5a8f29;
            --secondary-color: #e67e22;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --border-radius: 8px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .about-section, .feedback-section {
            margin-bottom: 3rem;
        }

        h1, h2, h3 {
            color: var(--primary-color);
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .team-section {
            background-color: var(--light-bg);
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-top: 2rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }

        .feedback-form {
            background-color: var(--light-bg);
            padding: 2rem;
            border-radius: var(--border-radius);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: inherit;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #d35400;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .value-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .value-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }
            
            .team-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>TastyBytes</h1>
        <p>Preserving Culinary Traditions, One Recipe at a Time</p>
    </header>

    <div class="container">
        <section class="about-section">
            <h2>About TastyBytes</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>TastyBytes was born from a passion for preserving family recipes and culinary traditions that might otherwise be lost to time. We believe that every recipe tells a story and carries cultural significance that deserves to be shared and celebrated.</p>
                    
                    <p>Founded in 2023, ForkLore has grown from a simple recipe collection system to a comprehensive platform where food enthusiasts from around the world can document, organize, and share their most treasured recipes, cooking techniques, and food memories.</p>
                    
                    <p>Our mission is to create the world's most inclusive digital repository of culinary knowledge, where traditional cooking methods and family recipes are preserved for future generations.</p>
                </div>
                <div class="about-image">
                    <img src="foodmaking.jpg" alt="Food preparation image" width="600" height="400">
                </div>
                
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">📚</div>
                    <h3>Preservation</h3>
                    <p>We're committed to documenting culinary traditions before they're forgotten, creating a living archive of food heritage.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3>Diversity</h3>
                    <p>We celebrate recipes from all cultures and backgrounds, recognizing that food is a universal language that brings us together.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Community</h3>
                    <p>We foster connections between food lovers, creating spaces for sharing knowledge and building relationships through cooking.</p>
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <p>The passionate people behind TastyBytes who make our mission possible:</p>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="Itshivani.jpg" alt="Team Member">
                        <h3>Shivani Patil</h3>
                    
                    </div>
                    <div class="team-member">
                        <img src="Itsme.jpg" alt="Team Member">
                        <h3>Kulshree Nakshane</h3>
                        
                    </div>
                    <div class="team-member">
                        <img src="Itsmahin.jpg" alt="Team Member">
                        <h3>Mahin Attar</h3>
        
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="feedback-section" id="feedback">
            <h2>We Value Your Feedback</h2>
            <p>Help us improve TastyBytes by sharing your thoughts, suggestions, or reporting any issues you've encountered.</p>
            
            <div class="feedback-form">
                <form id="userFeedbackForm" action="save_feedback.php" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="feedbackType">Type of Feedback</label>
                        <select id="feedbackType" name="feedbackType">
                            <option value="suggestion">Suggestion</option>
                            <option value="bug">Bug Report</option>
                            <option value="feature">Feature Request</option>
                            <option value="compliment">Compliment</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Feedback</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="rating">Rate Your Experience (1-5)</label>
                        <input type="range" id="rating" name="rating" min="1" max="5" value="4">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="subscribe" value="yes">
                            Subscribe to our newsletter for updates
                        </label>
                    </div>
                    
                    <button type="submit">Submit Feedback</button>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 TastyBytes. All rights reserved.</p>
    </footer>
    <script src="feedback.js"></script>
</body>
</html>