<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Share Your Own Recipe </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    /* === RUSTIC COLOR PALETTE === */
    :root {
      --bg: #f4f1ea;
      --card: #fff9f3;
      --primary: #a0522d;
      --accent: #6b8e23;
      --heading: #3e2c1c;
      --border: #d6c9b3;
      --input: #fdf8f2;
    }

    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: var(--bg);
      background-image: url('https://www.transparenttextures.com/patterns/old-wall.png');
      color: var(--heading);
    }

    header {
      background-color: var(--card);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
      text-align: center;
    }

    header h1 {
      font-family: 'Georgia', serif;
      font-size: 2rem;
      color: var(--primary);
    }

    .form-wrapper {
      max-width: 800px;
      margin: 2rem auto;
      background-color: var(--card);
      padding: 2rem;
      border: 1px solid var(--border);
      border-radius: 10px;
      box-shadow: 2px 4px 10px rgba(0,0,0,0.05);
    }

    h2 {
      border-bottom: 2px solid var(--accent);
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: var(--accent);
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: bold;
      margin-top: 1rem;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      background-color: var(--input);
      border-radius: 6px;
      font-family: 'Georgia', serif;
    }

    .form-section {
      display: none;
    }

    .form-section.active {
      display: block;
    }

    .btn-group {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
    }

    .btn {
      background-color: var(--accent);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      font-family: 'Georgia', serif;
    }

    .btn:hover {
      background-color: #5c7f1e;
    }

    .footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #555;
    }

    .social {
      margin-top: 1rem;
    }

    .social a {
      margin: 0 0.5rem;
      color: var(--primary);
    }
    
    .row {
      display: flex;
      gap: 1rem;
    }
    
    .col {
      flex: 1;
    }
    
    .invalid {
      border: 1px solid #d9534f;
    }
  </style>
</head>
<body>

<header>
  <h1><i class="fas fa-leaf"></i> Submit Your Recipe</h1>
</header>

<div class="form-wrapper">
  <form id="recipeForm" method="POST" enctype="multipart/form-data">
    <!-- Step 1 -->
    <div class="form-section active" id="step1">
      <h2>1. Basic Info</h2>
      <label for="name">Recipe Name</label>
      <input type="text" id="name" name="name" placeholder="e.g. Spiced Apple Pie" required/>

      <label for="description">Description</label>
      <textarea id="description" name="description" rows="3" required></textarea>

      <label for="category">Category</label>
      <select id="category" name="category" required>
        <option value="">Select a category</option>
        <option>Breakfast</option>
        <option>Lunch</option>
        <option>Dinner</option>
        <option>Dessert</option>
        <option>Snacks</option>
      </select>
      
      <label for="difficulty">Difficulty</label>
      <select id="difficulty" name="difficulty" required>
        <option value="">Select difficulty</option>
        <option>Easy</option>
        <option>Medium</option>
        <option>Hard</option>
      </select>
      
      <div class="row">
        <div class="col">
          <label for="prepTime">Prep Time (minutes)</label>
          <input type="number" id="prepTime" name="prepTime" min="0" required/>
        </div>
        <div class="col">
          <label for="cookTime">Cook Time (minutes)</label>
          <input type="number" id="cookTime" name="cookTime" min="0" required/>
        </div>
        <div class="col">
          <label for="servings">Servings</label>
          <input type="number" id="servings" name="servings" min="1" required/>
        </div>
      </div>

      <div class="btn-group">
        <span></span>
        <button class="btn" type="button" onclick="nextStep(2)">Next</button>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="form-section" id="step2">
      <h2>2. Ingredients & Instructions</h2>

      <label for="ingredients">Ingredients</label>
      <div id="ingredientsList">
        <div class="ingredient-entry">
          <input type="text" name="ingredients[]" placeholder="e.g. 2 cups all-purpose flour, sifted" required>
          <button type="button" class="remove-btn" style="display: none;"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <button type="button" id="addIngredient" class="btn" style="margin-top: 10px;">Add Ingredient</button>

      <label for="steps">Instructions</label>
      <div id="instructionsList">
        <div class="instruction-entry">
          <textarea name="instructions[]" rows="2" placeholder="Describe this step in detail..." required></textarea>
          <button type="button" class="remove-btn" style="display: none;"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <button type="button" id="addInstruction" class="btn" style="margin-top: 10px;">Add Instruction</button>

      <div class="btn-group">
        <button class="btn" type="button" onclick="nextStep(1)">Back</button>
        <button class="btn" type="button" onclick="nextStep(3)">Next</button>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="form-section" id="step3">
      <h2>3. Final Touches</h2>

      <label for="image">Upload Image</label>
      <input type="file" id="image" name="image"/>
      <div id="imagePreviewContainer" style="display: none; margin-top: 10px;">
        <img id="imagePreview" style="max-width: 100%; max-height: 200px;">
      </div>

      <label for="notes">Tips or Notes</label>
      <textarea id="notes" name="notes" rows="4"></textarea>

      <div class="btn-group">
        <button class="btn" type="button" onclick="nextStep(2)">Back</button>
        <button class="btn submit-btn" type="submit">Submit Recipe</button>
      </div>
    </div>
  </form>
</div>

<div class="footer">
  <p>© 2025  TastyBytes  Kitchen</p>
  <div class="social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-pinterest"></i></a>
  </div>
</div>

<script src="addedrecipe.js"></script>

</body>
</html>